<!DOCTYPE html>
<html>

<head>
	<title>Reeks 4 oef1c</title>
	<meta charset="utf-8" />
	<style>
		/* general styles */
		body {
			font-family: Arial;
			font-size: 14px;
			max-width: 600px;
		}

		* {
			box-sizing: border-box;
		}

		.assignment {
			margin-bottom: 20px;
			color: #4F81BD;
		}

		.assignment ul,
		.assignment ol {
			padding-left: 15px;
		}

		/* specific styles */
		button,
		input[type=button] {
			border: 1px solid;
			background-color: #ccc;
			cursor: pointer
		}

		button:hover,
		input[type=button]:hover {
			background-color: #ddd;
		}

		button {
			margin: 20px 0
		}

		.filters {
			max-width: 300px;
		}

		.label {
			margin: 0;
		}

		input[type=text],
		input[type=email] {
			width: 100%;
		}

		input[type=text],
		input[type=email],
		select,
		.radiolist {
			display: block;
			margin: 5px 0 15px 0;
		}

		.categories {
			display: flex;
		}

		.categories label {
			margin-right: 15px;
		}

		.styles label {
			display: block;
		}

		.summary p {
			margin: 0;
		}
	</style>
</head>

<body>
	<div class="assignment">
		<p>Opdracht (<a href="//bitmatters.be/o/ss/reeks4-3.webp">voorbeeld</a>)</p>
		<ol>
			<li>toon een live samenvatting van de ingestelde waarden</li>
		</ol>
	</div>
	<div class="filters">
		<h3>Filters</h3>
		<label for="inpSearch">Trefwoord</label>
		<input type="text" id="inpSearch">
		<label for="selType">Type</label>
		<select id="selType">
			<option value="-1">selecteer...</option>
			<option value="sch">schoenen</option>
			<option value="kld">kledij</option>
			<option value="acc">accessoires</option>
		</select>
		<p class="label">Categorie</p>
		<div class="radiolist categories">
			<label><input type="radio" name="category" value="mannen"> mannen</label>
			<label><input type="radio" name="category" value="vrouwen"> vrouwen</label>
			<label><input type="radio" name="category" value="kinderen"> kinderen</label>
		</div>
		<p class="label">Stijl</p>
		<div class="checkboxlist styles">
			<label><input type="checkbox" value="gekleed"> gekleed</label>
			<label><input type="checkbox" value="casual"> casual</label>
			<label><input type="checkbox" value="urban"> urban</label>
			<label><input type="checkbox" value="retro"> retro</label>
			<label><input type="checkbox" value="klassiek"> klassiek</label>
		</div>
	</div>
	<div class="summary">
		<h3>Overzicht filterinstellingen</h3>
		<p id="pSearch">Zoekterm: <span>(leeg)</span></p>
		<p id="pType">Type: <span>(geen gekozen)</span></p>
		<p id="pCategory">Categorie: <span>(geen geselecteerd)</span></p>
		<p id="pStyles">Stijlen: <span>(geen geselecteerd)</span></p>
	</div>
	<script>
		(function () {


			window.addEventListener('load', function () {
				//VARIABLES FOR STORING INPUT ELEMENTS
				let inpSearch = document.getElementById('inpSearch');
				let selType = document.getElementById('selType');
				let categories = document.querySelectorAll('input[type="radio"]');
				let styles = document.querySelectorAll('input[type="checkbox"]');

				//VARIABLES FOR STORING OUTPUT ELEMENTS
				let pSearch = document.getElementById('pSearch');
				let pType = document.getElementById('pType');
				let pCategory = document.getElementById('pCategory');
				let pStyles = document.getElementById('pStyles');

				inpSearch.addEventListener('input', function () {
					if (this.value === '') {
						pSearch.innerText = 'Zoekterm: (leeg)';
					} else {
						pSearch.innerText = 'Zoekterm: ' + this.value;
					}
				});

				selType.addEventListener('input', function () {
					if (this.selectedIndex === 0) {
						pType.innerText = 'Type: (geen gekozen)';
					} else {
						pType.innerText = 'Type: ' + this.options[this.selectedIndex].innerText;
					}
				});

				for (let category of categories) {
					category.addEventListener('input', function () {
						if (this.checked === true) {
							pCategory.innerText = 'Category: ' + this.value;
						}
					});
				}

				let finalStyleString = '';
				for (let style of styles) {					
					style.addEventListener('input', function () {
						

						if (this.checked === false) {
							finalStyleString = finalStyleString.replace(this.value + ', ', '');
						} else {
							finalStyleString += this.value + ', ';
						}

						if (finalStyleString === '') {
							pStyles.innerText = 'Stijlen: (geen geselecteerd)';
						} else {
							pStyles.innerText = 'Stijlen: ' + finalStyleString;
						}
					});
				}
			});
		})();
	</script>
</body>

</html>